spring.application.name=homework
spring.datasource.url=jdbc:h2:mem:funbookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=krishna
spring.datasource.password=krishna
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
